{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@cooksona/auth": ["libs/auth/index.ts"],
      "@cooksona/auth/*": ["libs/auth/*"],
      "@cooksona/core/auth": ["libs/auth/index.ts"],
      "@cooksona/api": ["libs/api/index.ts"],
      "@cooksona/api/*": ["libs/api/*"],
      "@cooksona/models": ["libs/models/index.ts"],
      "@cooksona/models/*": ["libs/models/*"],
      "@cooksona/constants/icons": ["libs/constants/icons.ts"]
    },
    "baseUrl": ".",
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },

  "exclude": ["node_modules", "tmp"]
}
